Cinquante-troisième session

Point 116 de l'ordre du jour

Coordination administrative et budgétaire entre l'Organisation des Nations Unies et les institutions spécialisées ainsi que l'Agence internationale de l'énergie atomique

Situation budgétaire et financière des organismes des Nations Unies

Rapport statistique du Comité administratif de coordination

Rectificatif

Tableau 1.
On a révisé les chiffres initialement indiqués pour l'ONU dans les budgets ordinaires approuvés, 1990-1999 (voir p.
2), afin de présenter des chiffres comparables d'un exercice biennal à l'autre.
Les nouveaux chiffres correspondent aux crédits initialement ouverts pour chaque exercice biennal, déduction faite des contributions du personnel, répartis en deux montants annuels égaux.

Tableau 1 Budgets ordinaires approuvés, 1990-1999a (En dollars des États-Unis)

a Ce tableau indique le montant estimatif des dépenses effectivement approuvées au titre des budgets ordinaires, compte tenu de tous les crédits additionnels approuvés, déduction faite des contributions du personnel.
Aucun ajustement n'a été apporté aux chiffres.
Lorsque les crédits approuvés comprennent un montant affecté à une réserve non répartie, celle-ci n'est pas incluse dans les chiffres indiqués, de sorte que les comparaisons ne portent que sur les budgets de fonctionnement effectifs.
Le montant estimatif des dépenses d'appui à des activités extrabudgétaires est inclus dans la mesure où il est intégré aux budgets ordinaires.
Le montant estimatif des remboursements à effectuer à des comptes sur lesquels des prélèvements ont été opérés pour financer des dépenses inscrites au budget ou des dépenses additionnelles autorisées est indiqué pour la période où le remboursement est effectué.
Les chiffres correspondant à des budgets biennaux ont été divisés en deux chiffres annuels égaux.
Les crédits additionnels sont indiqués pour les années auxquelles ils se rapportent.
Dans le cas des budgets libellés dans une monnaie autre que le dollar des États-Unis, les montants ont été convertis en dollars sur la base du taux de change pratiqué pour les opérations de l'ONU à la fin de chaque année, sauf dans le cas des chiffres de 1998 et de 1999 qui ont été convertis sur la base du taux pratiqué en décembre 1997.
Les taux utilisés sont les suivants : a) francs suisses par rapport au dollar (UPU, UIT, OMM, OMPI) : 1990 = 1,27; 1991 = 1,43; 1992 = 1,44; 1993 = 1,49; 1994 = 1,32; 1995 = 1,16; 1996 = 1,29; 1997-1999 = 1,42; b) dollars par rapport à la livre sterling (OMI, à partir de 1990) : 1990 = 1,97; 1991 = 1,77; 1992 = 1,51; 1993 = 1,49; 1994 = 1,56; 1995 = 1,54; 1996 = 1,68; 1997 = 1,67; et 1998-1999 = 1,61.

b Montant provisoire.

c Déduction faite des dépenses remboursables.
Pour 1996-1997, y compris les versements obligatoires des États-Unis.

d En vertu du système permettant le paiement des contributions et l'ouverture de crédits pour partie en schillings qui a été adopté en 1986, la note g du tableau 2 est applicable.

e Subordonné à l'approbation de la Conférence générale.

0044165f.doc 2

2 0044165f.doc