Fifty-third session

Agenda item 116

Administrative and budgetary coordination of the United Nations with the specialized agencies and the International Atomic Energy Agency

Budgetary and financial situation of organizations of the United Nations system

Statistical report by the Administrative Committee on Coordination

Corrigendum

Table 1.
Approved regular budgets (1990-1999) (see p. 2) have been revised with respect to the figures originally reported for the United Nations in order to present comparable figures from one biennium to the next.
Figures now represent the initial appropriation for each biennium, net of staff assessment, divided into two equal annual amounts.

Pages 2 and 3 for offset.