Sixty-second session

Agenda item 121

Revitalization of the work of the General Assembly

Report of the Ad Hoc Working Group on the Revitalization of the General Assembly

Addendum

At the 122nd plenary meeting of its sixty-second session, on 15 September 2008, the General Assembly had before it the report of the Ad Hoc Working Group on the Revitalization of the General Assembly (A/62/952), established pursuant to resolution 61/292.

At that meeting, the General Assembly decided to adopt the draft resolution recommended in paragraph 46 of the report (resolution 62/276).

The present addendum to the report contains three annexes that formed an integral part of the Ad Hoc Working Group's report and deliberations and are issued as mandated.

Contents

Annex I

Explanatory note by the Co-Chairs

In order to fulfil the request formulated in General Assembly resolution 61/292 for evaluation and assessment of the status of implementation of relevant resolutions, the Co-Chairs, after consultations with Member States, decided to prepare an inventory/chart of General Assembly resolutions on revitalization.

Our intention was to catalogue all relevant provisions on revitalization with the purpose of identifying areas where progress is needed as well as areas where practical results could be achieved during the sixty-second session.
In practical terms, the chart provides evidence of actual progress and signal, remaining obstacles and opportunities for further progress.
In other words, it may help Member States to identify specific actions that can improve the process of revitalization, and thus enhance the authority and effectiveness of the General Assembly.

In terms of scope, the inventory focuses on the provisions contained in resolutions on revitalization, starting from the fifty-first session of the General Assembly.

The chart contains mostly operative provisions by which the Assembly requested concrete and specific actions.
In our view, such an approach would make the discussion more practice- and result-oriented.
In this context, the following types of provisions have been omitted:

• Declaratory provisions reaffirming certain principles

• Provisions which are no longer relevant for the process of revitalization (establishing a working group, deferring issues to the next session etc.)

• Provisions that have been overtaken by events (for example, by other resolutions, new rules of procedure etc.).

While analysing different resolutions on revitalization, we realized that there are many provisions which are repeated in more than one resolution.
Consequently, to avoid duplication, the chart contains only one provision and includes references to other resolutions where a similar provision is to be found.

In order to better organize our discussions and make our findings more understandable and useful, we divided all the relevant provisions into three main clusters (reflecting to some extent the structure of the most recent resolutions on revitalization).
Furthermore, the three main clusters have been subdivided into different thematic areas.
Each provision included in the chart has been given a number.
The chart also indicates the entity responsible for the implementation of the provision as well as comments on the status of implementation.
Where possible, the chart characterizes the nature of the provision, indicating whether it is one-time action or a provision to be implemented on an ongoing basis.

The Co-Chairs obtained information on the status of implementation during several meetings with entities responsible for the implementation.
In addition, information provided in the reports of the Secretary-General on revitalization has been used.

The chart does not have a definitive character and may be amended at any time by Member States if necessary.
Furthermore, it is not intended to have and does not constitute any legal effect.
It should serve solely as a tool to facilitate our discussion and to indicate where implementation or additional clarification is still needed.

Annex II

Inventory/chart of General Assembly resolutions on revitalization

Cluster I: working methods, documentation, agenda, etc.

Cluster II: selection of the Secretary-General

Cluster III: role and authority of the General Assembly

Annex III

Activities of the Department of Public Information to publicize the work and decisions of the General Assembly

The Department of Public Information undertakes a great number of activities to promote the work of the General Assembly.
These include both coverage of the daily news generated by the meetings of the Assembly as well as activities that promote the major issues on the Assembly's agenda.
To publicize issues of concern to the General Assembly, the Department conducts special communications campaigns on topics such as climate change, the Millennium Development Goals, AIDS, human trafficking, human rights, peace and security, and the New Partnership for Africa's Development.

The Department's network of 63 United Nations Information Centres, Services and Offices carries out numerous public information activities to enhance awareness of the work of the General Assembly.
These activities comprise media outreach; translation and dissemination of information material, backgrounders and press kits for each General Assembly session, including in local languages; timely delivery of the list of speakers for the general debate to Government offices; facilitation of the receipt of photographs taken by United Nations photographers when high-level Government representatives address the General Assembly; briefings about the work of the General Assembly and its documentation to members of official delegations before their departure for New York; and media support for the visits of the President of the General Assembly.

The work and decisions of the General Assembly also feature prominently in the news outputs of the Department.
All open meetings of the General Assembly are covered by United Nations Television and fed out to international syndicators and news distributors; by live webcasts, which are also archived for later viewing; by United Nations photographers, whose high-resolution photographs are posted on the United Nations website for downloading; by comprehensive summaries of the meetings which are promptly produced as United Nations press releases in English and French and made available to the media, on the website and distributed via United Nations offices to all regions.
Texts of all statements during the general debate are scanned and posted on the General Assembly website within minutes of delivery.
The audio versions of many speeches in the Assembly are also uploaded to the United Nations website for use by media organizations and others.
Meetings of the General Assembly, including those of its principal committees and subsidiary bodies, are similarly covered by United Nations Radio (in all official languages, plus Portuguese and Swahili) and by the United Nations News Centre (in all official languages), thereby reaching large audiences in all parts of the world, including over 54,000 subscribers to the News Centre's e-mail news alerts service.
The General Assembly website was reorganized for the sixty-second session to make it easier to retrieve documents, resolutions and work programmes of the Committees.
The Department has also designed the site for the President of the General Assembly in all six official languages, and is providing assistance in updating and maintaining it.

The Department's advocacy and special events programme is guided by the mandates emanating from the General Assembly and its various subsidiary bodies, and promotes the importance and significance of the Assembly's work in all of its facets.
The weekly briefings for the non-governmental organization community affiliated with the Department frequently cover topics which refer to the activities of the General Assembly.
The sixty-first annual DPI/NGO Conference, on the theme “Reaffirming human rights for all: the Universal Declaration at 60”, will be held at UNESCO Headquarters in Paris in September in commemoration of the sixtieth anniversary of the adoption of the Universal Declaration of Human Rights by the General Assembly in Paris in 1948.

The Department also seeks to raise awareness of the work of the General Assembly among young people.
Students learn about issues of concern to the Assembly at on-site events, via videoconferences and through educational material posted on the United Nations Cyberschoolbus website.
The Department offers students, teachers and the general public the opportunity to learn more about the work of the General Assembly during a guided tour of United Nations Headquarters or in a group briefing by a United Nations expert.
About half a million visitors view the General Assembly Hall each year during a guided tour, and about 45,000 people attend briefings about issues on the Assembly's agenda.

The UN Chronicle provides special coverage of the Assembly's work through the customary interview with the President, detailed articles on the proceedings of the plenary, as well as the six Main Committees, including interviews with delegates and Committee Chairpersons.
On an annual basis, the Yearbook of the United Nations presents an authoritative record of the work of the General Assembly, including references to resolutions and decisions of the United Nations main deliberative body pertaining to every part of the United Nations system.

The Dag Hammarskjöld Library promotes the work of the General Assembly by organizing and providing access to the documentation of the General Assembly through training and targeted information products.
Activities in this area include: the United Nations Documentation Research Guide (www.un.org/Depts/dhl/resguide/), which provides an introduction to the work and documentation of the General Assembly; the list of conventions, declarations and other instruments found in General Assembly resolutions (1946 onwards), which presents an overview of the scope of the Assembly's work (www.un.org/Depts/dhl/resguide/resins.htm); the UNBISnet database (http://unbisnet.un.org), which indexes all documents of the General Assembly and also includes an index to the speeches made at General Assembly meetings and a database of the voting records of the General Assembly since its thirty-sixth session, in 1981; the printed Index to Proceedings of the General Assembly, which provides easy access to the work of the General Assembly back to the first session; and the training and Personal Knowledge Management initiative, which makes available individual coaching and information management assistance for staff, Permanent Missions, non-governmental organizations and partner libraries on the use of General Assembly documentation.

As circulated by the Co-Chairs in a letter dated 9 May 2008.

A revised edition of the rules of procedure has been issued under the symbol A/520/Rev.17.
Available also from www.un.org/ga/ropga.shtml.