Soixante-deuxième session

Point 121 de l'ordre du jour

Revitalisation des travaux de l'Assemblée générale

Rapport du Groupe de travail spécial sur la revitalisation de l'Assemblée générale

Additif

À la 122e séance plénière de sa soixante-deuxième session, le 15 septembre 2008, l'Assemblée générale était saisie du Rapport du Groupe de travail spécial sur la revitalisation de l'Assemblée générale (A/62/952), établi en application de la résolution 61/292.
À cette séance, l'Assemblée a décidé d'adopter le projet de résolution recommandé au paragraphe 46 du rapport (résolution 62/276).
Le présent additif au rapport contient trois annexes qui faisaient partie intégrante du rapport et des délibérations du Groupe de travail.
Elles sont publiées, comme le prévoit la résolution.

Table des matières

Annexe I

Note explicative des coprésidents

Pour donner suite à la demande formulée dans la résolution 61/292 de l'Assemblée générale, en vue « d'évaluer et d'analyser l'état d'application des résolutions pertinentes », les coprésidents - ayant consulté les États Membres - ont décidé de préparer un tableau récapitulatif des résolutions de l'Assemblée sur la revitalisation.
Notre intention était de répertorier toutes les dispositions portant sur la revitalisation en vue de recenser les domaines où des progrès étaient nécessaires et ceux où des résultats pratiques pouvaient être obtenus au cours de la soixante-deuxième session.
En termes pratiques, le tableau indique les progrès obtenus, preuves à l'appui, signale les obstacles qui subsistent et indique les nouvelles possibilités de progrès.
En d'autres mots, il pourrait aider les États Membres à déterminer quelles sont les mesures spécifiques à adopter pour améliorer le processus de revitalisation et renforcer ainsi l'autorité et l'efficacité de l'Assemblée générale.

Du point de vue du contenu, l'inventaire porte sur les dispositions figurant dans les résolutions sur la revitalisation et ce à partir de la cinquante et unième session de l'Assemblée générale.
Le tableau contient principalement les dispositions dans lesquelles l'Assemblée a exigé l'adoption de mesures concrètes et spécifiques.
Nous estimons que cette démarche est de nature à orienter davantage le débat sur la pratique et les résultats.
Dans cet ordre d'idées, les types suivants de dispositions ont été omis :

• Dispositions déclaratoires réaffirmant certains principes;

• Dispositions qui n'ont plus d'incidence sur la revitalisation (création d'un groupe de travail, renvoi d'une question à la session suivante, etc.);

• Dispositions qui n'ont plus lieu d'être (en raison d'autres résolutions, d'un nouveau Règlement intérieur, etc.).

En analysant les différentes résolutions portant sur la revitalisation, nous avons constaté que plusieurs dispositions revenaient dans plus d'une résolution.
Pour éviter tout chevauchement, le tableau n'indique donc qu'une seule disposition et énumère les autres résolutions contenant une disposition semblable.

Pour mieux organiser le débat et rendre nos conclusions plus compréhensibles et plus utiles, nous avons divisé toutes les dispositions pertinentes en trois grands thèmes (ce qui reflète dans une certaine mesure la structure des résolutions les plus récentes en matière de revitalisation).
Ces grands thèmes ont été divisés à leur tour en domaines thématiques.
Chaque disposition figurant dans le tableau a été numérotée.
Le tableau indique également le(s) responsable(s) de l'application de la disposition et contient des observations à propos de l'état d'application.
Dans la mesure du possible, le tableau précise la nature de la disposition, indiquant s'il s'agit d'une mesure ponctuelle ou d'une application continuelle.
Les coprésidents ont obtenu des informations sur l'état d'application à l'issue de plusieurs réunions avec les responsables de l'application.
Les renseignements fournis par le Secrétaire général dans ses rapports sur la revitalisation ont également été utilisés.
Le tableau ne revêt pas un caractère définitif et peut être modifié le cas échéant à tout moment par les États Membres.
Il n'a pas d'effet juridique et ne vise pas à en avoir.
Il s'agit uniquement d'un outil pour faciliter notre débat, indiquer l'importance d'une application ou apporter une précision supplémentaire, le cas échéant.

Annexe II

Tableau des résolutions de l'Assemblée générale sur la revitalisation

Thème I : méthodes de travail, documentation, ordre du jour, etc.

Thème II : sélection du Secrétaire général

Thème III : rôle et pouvoirs de l'Assemblée générale

Annexe III

Activités du Département de l'information visant à diffuser les travaux et les décisions de l'Assemblée générale

Le Département de l'information entreprend de multiples activités pour promouvoir les travaux de l'Assemblée générale.
Il diffuse tous les jours des informations relatives aux réunions de l'Assemblée générale et mène des activités de promotion des grandes questions inscrites à l'ordre du jour de l'Assemblée.
Pour sensibiliser le public aux questions dont traite l'Assemblée générale, le Département mène des campagnes spéciales de communication sur des thèmes tels que les changements climatiques, les objectifs du Millénaire pour le développement, le sida, la traite des êtres humains, les droits de l'homme, la paix et la sécurité, et le Nouveau Partenariat pour le développement de l'Afrique.
Le réseau des 63 centres, services et bureaux d'information des Nations Unies relevant du Département de l'information s'emploie activement à diffuser des informations sur les travaux de l'Assemblée générale, notamment par la sensibilisation des médias; la traduction et la diffusion de documents d'information, de documents de référence et de dossiers de presse pour chaque session de l'Assemblée générale, y compris dans les langues locales; la distribution en temps opportun aux bureaux des gouvernements de la liste des orateurs du débat général; la distribution des photographies des représentants gouvernementaux de haut niveau prenant la parole à l'Assemblée générale, prises par des photographes de l'ONU; des séances d'information et la diffusion de documents sur les travaux de l'Assemblée générale à l'intention des membres des délégations officielles avant leur départ pour New York; et la couverture médiatique des visites du Président de l'Assemblée générale.
Les travaux et les décisions de l'Assemblée générale figurent également au premier plan des informations diffusées par le Département.
Toutes les séances publiques de l'Assemblée générale font l'objet d'une couverture télévisuelle de l'ONU qui est mise à la disposition des distributeurs internationaux et d'agences de presse, soit en direct sur le site Web, soit archivées en vue d'une consultation ultérieure; d'une couverture photo (les photographies à haute résolution sont affichées sur le site Web de l'ONU, où elles peuvent être téléchargées); de résumés détaillés rapidement publiés comme communiqués de presse de l'ONU en anglais et en français, mis à disposition des médias sur le site Web et distribués dans toutes les régions par l'intermédiaire des bureaux des Nations Unies.
Les textes de toutes les déclarations du débat général sont scannés et affichés sur le site Web de l'Assemblée générale dans les minutes qui suivent la fin du discours.
Les versions audio de nombreux discours à l'Assemblée sont aussi mises à la disposition des organismes de presse et autres médias sur le site Web de l'ONU.
Les séances de l'Assemblée générale, notamment celles des grandes commissions, sont couvertes de la même manière par la radio de l'ONU (dans toutes les langues officielles, ainsi qu'en portugais et en swahili) et par le Centre de la presse des Nations Unies (dans toutes les langues officielles), touchant par là même un vaste public dans toutes les régions du monde, dont plus de 54 000 abonnés aux bulletins d'information sur les derniers événements diffusés par le Centre de presse.
Le site Web de l'Assemblée générale a été réorganisé pour la soixante-deuxième session afin de faciliter le retrait des documents, des résolutions et des programmes de travail des commissions.
Le Département a par ailleurs conçu le site du Président de l'Assemblée générale dans les six langues officielles et il contribue à sa mise à jour et à son entretien.
Les activités de plaidoyer et le programme de manifestations spéciales du Département s'inspirent des mandats émanant de l'Assemblée générale et de ses divers organes subsidiaires, et visent à sensibiliser le public à l'importance et à la signification des travaux de l'Assemblée sous tous leurs aspects.
Les séances d'information hebdomadaires destinées aux organisations non gouvernementales affiliées au Département portent souvent sur des thèmes liés aux activités de l'Assemblée générale.
La soixante et unième Conférence annuelle du Département de l'information/Organisations non gouvernementales sur le thème intitulé « Réaffirmer les droits de l'homme pour tous : la Déclaration universelle des droits de l'homme à 60 ans », sera organisée au siège de l'UNESCO à Paris en septembre, en commémoration du soixantième anniversaire de l'adoption de la Déclaration universelle des droits de l'homme par l'Assemblée générale à Paris en 1948.
Le Département s'emploie en outre à mieux sensibiliser les jeunes aux travaux de l'Assemblée générale.
Les étudiants sont informés des questions intéressant l'Assemblée générale lors de manifestations sur place par le biais de vidéoconférences et de documents pédagogiques affichés sur le site Web Cyberschoolbus de l'ONU.
Le Département permet aux étudiants, aux enseignants et au grand public de s'informer des travaux de l'Assemblée générale par le biais de visites guidées du Siège de l'ONU ou de réunions d'orientation.
Environ 500 000 personnes visitent la salle de l'Assemblée générale chaque année lors d'une visite guidée et environ 45 000 personnes assistent à des réunions d'orientation sur les questions figurant à l'ordre du jour de l'Assemblée générale.
La Chronique de l'ONU fournit une couverture spéciale des travaux de l'Assemblée par le biais d'une interview traditionnelle avec le Président de l'Assemblée, d'articles détaillés sur les travaux de la plénière ainsi que des six grandes commissions, dont des entretiens avec certains représentants et avec les présidents des commissions.
Chaque année, l'Annuaire des Nations Unies offre un dossier autorisé des travaux de l'Assemblée générale, mentionnant entre autres les résolutions et décisions du principal organe délibérant de l'ONU concernant tous les aspects du système des Nations Unies.
La bibliothèque Dag Hammarskjöld sensibilise aux travaux de l'Assemblée générale en organisant des séances d'information et en facilitant l'accès à la documentation de l'Assemblée générale au moyen d'une formation et de produits d'information ciblés.
Les activités dans ce domaine comportent notamment : l'élaboration du Guide de recherche sur la documentation des Nations Unies, disponible à l'adresse www.un.org/Depts/dhl/resguide/, qui offre une introduction aux travaux et à la documentation de l'Assemblée générale; la liste des conventions, déclarations et autres instruments figurant dans les résolutions de l'Assemblée générale depuis 1946, qui donne une idée de la portée des travaux de l'Assemblée générale (www.un.org/Depts/dhl/resguide/resins.htm); la base de données UNBISnet (http://unbisnet.un.org) qui contient un index de tous les documents de l'Assemblée générale ainsi que des discours prononcés en séance et dans laquelle sont indexés tous les relevés de vote de l'Assemblée générale, depuis sa trente-sixième session en 1981; l'Index imprimé des Actes de l'Assemblée générale qui facilite l'accès aux travaux de l'Assemblée générale depuis la première session et l'Initiative formation et programme de gestion des connaissances personnelles qui aide à titre individuel les membres du personnel des Nations Unies, des missions permanentes, des organisations non gouvernementales et des bibliothèques partenaires, à gérer et à utiliser les ressources documentaires de l'Assemblée générale.

Tel qu'il a été distribué par les coprésidents dans une lettre datée du 9 mai 2008.

Une version révisée du Règlement intérieur a été publiée sous la cote A/520/Rev.17.
Disponible également à l'adresse : http://www.un.org/ga/search/view_doc.asp?symbol=A/520/rev.17 &referer=http://www.un.org/ga/ropga.shtml&Lang=F.